// CSS Variables
:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-bright: #6b4de0;
  --color-rich: #af9761;
  --font-heading: "Ariata", Georgia, serif;
  --font-body: "Avenir Next", sans-serif;
  --grid-unit: 8px;
}

// Sass variables
$weight-normal: 400;
$weight-medium: 500;
$weight-bold: 700;

@import 'webfont', 'normalize';
* {
  box-sizing: border-box;
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
html {
  font-size: 112.5%;
  @media ( min-width: 960px ) {
    font-size: 150%;
  }
}
body {
  background: var(--color-black);
  font-family: var(--font-body);
  width: 100vw;
}
h1, h2, h3, h4, h5 {
  font-family: var(--font-heading);
  font-weight: normal;
  line-height: 1.2;
}
h1 {
  font-size: 2em;
  letter-spacing: -.0145;
  font-weight: $weight-medium;
  @media (min-width: 960px) {
    font-size: 2.7em;
    &.super {
      font-size: 3.917rem;
    }
  }
}
h2 {
  font-size: 1.778em;
  letter-spacing: -0.0068em;
  > span {
    color: var(--color-bright);
  }
  @media (min-width: 960px) {
    font-size: 2.917em;
  }
}
h3 {
  font-size: 1.556em;
}
p {
  line-height: 1.65;
}
ul {
  margin: calc( var(--grid-unit) * 8 ) 0;
  padding-left: 1.25em;
  > li {
    line-height: 1.65;
    margin-bottom: .8em;
    padding: 0;
  }
}
figure {
  margin: 0;
  line-height: 0;
  > img {
    max-width: 100%;
  }
}
.toolbar {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
  align-items: stretch;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 0 calc(var(--grid-unit)*2);
  z-index: 10;
  @media ( min-width: 960px ) {
    height: 88px;
    padding: 0 calc(var(--grid-unit) * 4);
    .nav-link {
      font-size: 0.75em;
    }
  }
  .nav-link {
    justify-content: center;
    font-weight: $weight-medium;
    transition: opacity 300ms ease;
    opacity: 1;
    &:first-child {
      justify-self: start;
    }
    &:last-child {
      justify-self: end;
    }
    &.logo {
      justify-content: center;
      > svg {
        height: 32px;
      }
    }
    &:hover {
      opacity: .6;
    }
  }
  a {
    color: var(--color-white);
    text-decoration: none;
    display: flex;
    align-items: center;
  }
}

button,
.button {
  appearance: none;
  display: block;
  padding: calc(var(--grid-unit) * 3) calc(var(--grid-unit) * 3);
  text-align: center;
  width: 100%;
  margin: calc(var(--grid-unit) * 5) auto;
  border: 0px;
  transition: opacity 300ms ease;
  opacity: 1;
  cursor: pointer;
  &.primary,
  &.bright {
    background-color: var(--color-bright);
    color: var(--color-white);
  }
  &.pale {
    background-color: var(--color-white);
    color: var(--color-black);
  }
  &.dark {
    background-color: var(--color-black);
    color: var(--color-white);
  }
  &.rich {
    background-color: var(--color-rich);
    color: var(--color-white);
  }
  &:hover {
    opacity: .6;
  }
  @media (min-width: 960px) {
    display: inline-block;
    width: auto;
    padding-left: calc(var(--grid-unit) * 6);
    padding-right: calc(var(--grid-unit) * 6);
    font-size: 0.75em;
  }
}
a.button {
  text-decoration: none;
}

.hero {
  background-color: var(--color-black);
  color: var(--color-white);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 calc(var(--grid-unit) * 2) 20vh;
  @media (min-width: 960px) {
    padding: 0 calc(var(--grid-unit) * 4) 20vh;
  }
  &-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background: radial-gradient(circle, transparent 50%, black 150%);
      @media (min-width: 960px) {
        background: radial-gradient(circle, transparent 30%, black 100%);
      }
    }
    .mountains {
      position: absolute;
      bottom: 0;
      right: 0;
      height: 25vh;
      filter: blur(0.75px);
      @media (min-width: 960px) {
        height: auto;
        width: 100%;
      }
    }
    > img {
      height: 100%;
      position: relative;
      z-index: -1;
      @media (min-width: 960px) {
        width: 100%;
        object-fit: cover;

      }
    }
  }
  h1 {
    position: relative;
    z-index: 0;
    margin-bottom: calc(var(--grid-unit) * 5);
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
  .layout-services & {
    position: static;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
    min-height: 100vh;
    padding-top: 45vh;
    h2 {
      font-size: 1.556em;
      margin-top: calc(var(--grid-unit) * 8);
    }
    @media (min-width: 960px) {
      display: block;
      padding-top: 25vh;
      h1 {
        margin-top: 0;
        position: sticky;
        top: 25vh;
      }
      h2 {
        font-size: 1.417em;
      }
      p {
        font-size: .75em;
        line-height: 1.45;
        &.is-large {
          font-size: 1rem;
        }
      }
    }
  }
}
main {
  margin-top: 100vh;
  .layout-services &,
  .layout-contact & {
    margin-top: auto;
  }
  .layout-contact & {
    min-height: 100vh;
    padding: 10vh calc(var(--grid-unit) * 2);
    @media (min-width: 960px) {
      header {
        grid-column: 1 / 7;
        position: sticky;
        top: 10vh;
        p {
          font-size: .75em;
        }
        a {
          color: var(--color-white);
          text-decoration: none;
          margin-left: 1em;
          font-weight: $weight-medium;
          &:hover {
            border-bottom: 2px solid;
          }
        }
      }
      .rfi {
        grid-column: 7 / end;
      }
    }
  }
}
.layout-contact {
  color: var(--color-white);
  .toolbar {
    background: var(--color-black);
    button {
      grid-column: 3;
      margin: 0;
      font-size: 2em;
      padding: 0;
      text-align: right;
      cursor: pointer;
    }
  }
}
.layout-services {
  @media (min-width: 960px) {
    h1 {
      grid-column: 1 / 7;
      position: sticky;
    }
  }
}
.panel {
  background: var(--color-white);
  color: var(--color-black);
  &.theme--invert {
    background: var(--color-black);
    color: var(--color-white);
  }
  &.theme--bright {
    background: var(--color-bright);
    color: var(--color-white);
  }
  &.theme--rich {
    background: var(--color-rich);
    color: var(--color-white);
  }
  &--grid {
    width: 100%;
    @media (min-width: 960px) {
      display: grid;
      align-items: start;
      grid-column-gap: 2.25vw;
      grid: auto-flow / repeat(12, 1fr);
      max-width: 1280px;
      margin-left: auto;
      margin-right: auto;
      > article {
        grid-column: 1 / 7;
        &.page-intro {
          grid-column: 7 / end;
        }
      }

      > aside {
        grid-column: 7 / end;
      }
      &.breakout {
        max-width: none;
        width: 100vw;
        margin-left: calc(val(--grid-unit) * 2);
        margin-right: calc(val(--grid-unit) * 2);
      }
    }
  }

  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: calc(var(--grid-unit) * 15) calc(var(--grid-unit) * 2);
  &.company {
    .people--grid {
      display: grid;
      grid: auto / 1fr 1fr;
      grid-column-gap: calc(var(--grid-unit) * 2);
      width: 100vw;
      margin-left: calc(var(--grid-unit * -1));
      margin-right: calc(var(--grid-unit * -1));
      margin-top: calc(var(--grid-unit) * 9);
    }
    .headshot-joel {
      transform: translatey(-30%);
    }
    @media (min-width: 960px) {
      article {
        grid-column: 4 / 10;
        grid-row: 1;
      }
      .people--grid {
        width: auto;
        grid-row: 2;
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
        grid: auto / repeat(6, 1fr);
        grid-column-gap: 2.25vw;
        margin-top: calc(var(--grid-unit) * 15);
        .headshot-brendan {
          grid-column: 2 / 4;
        }
        .headshot-joel {
          grid-column: 4 / 6;
          transform: translatey(-15%);
        }
      }
    }
  }
  &.packages {
    .package {
      padding-top: calc(var(--grid-unit) * 10);
      &.theme-bright {
        h2 {
          color: var(--color-bright);
        }
        button {
          background-color: var(--color-bright);
        }
      }
      &.theme-rich {
        h2 {
          color: var(--color-rich);
        }
        button {
          background-color: var(--color-rich);
        }
      }
      header {
        position: relative;
        &:before {
          opacity: .08;
          display: block;
          height: 75px;
          width: 200px;
          transform: translateX(-24px) translateY(-24px);
          position: absolute;
          left: 0;
          top: 0;
          @media (min-width: 960px) {
            height: 226px;
            width: 315px;
            transform: translateX(-28%) translateY(-40%);
          }
        }
      }
      &:first-child {
        header {
          &:before {
            content: url('../img/01.svg');
          }
        }
      }
      &:nth-child(2) {
        header {
          &:before {
            content: url('../img/02.svg');
          }
        }
      }
      &:nth-child(3) {
        header {
          &:before {
            content: url('../img/03.svg');
          }
        }
      }
    }
    @media (min-width: 960px) {
      padding: 0;
      .package {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 100vh;
        &#foundations {
          &:after {
            content: "";
            background-color: var(--color-white);
            background-image: url('../img/blocks.svg');
            background-size: 106px 100px;
            height: 100vh;
            grid-column: 2;
            position: sticky;
            top: 0;
          }
        }
        &#essentials {
          &:after {
            content: "";
            background-color: #643ad4;
            background-image: url('../img/windmill.svg');
            background-size: 160px 160px;
            height: 100vh;
            grid-column: 2;
            position: sticky;
            top: 0;
          }
        }
        &#allin {
          &:after {
            content: "";
            background-image: url('../img/bullseye.svg');
            background-size: auto 100%;
            background-position: center;
            height: 100vh;
            grid-column: 2;
            position: sticky;
            top: 0;
          }
        }
        > article {
          h2 {
            max-width: 76%;
          }
          background-color: var(--color-white);
          grid-column: 1;
          padding: calc(var(--grid-unit) * 20) calc(var(--grid-unit) * 10);
          p, li {
            font-size: .75em;
          }
        }
      }
      .addons {
        padding-top: calc(var(--grid-unit) * 20);
        padding-bottom: calc(var(--grid-unit) * 20);
        header {
          grid-column: 1 / 10;
          font-size: 1rem;
          h2 {
            font-size: 1.417em;
          }
        }
        > article {
          grid-column: 1 / 7;
          font-size: .75em;
        }
        h3 {
          margin-top: calc(var(--grid-unit) * 7);
        }
      }
    }
    ul {
      margin: calc( var(--grid-unit) * 4) 0;
    }
  }

  &.rfi {
    h2 {
      font-size: 1.556em;
    }
    @media (min-width: 960px) {
      .rfi-form {
        grid-column: 7 / end;
      }
    }
  }

  @media (min-width: 960px) {
    &.about {
     .panel--grid > article {
       position: sticky;
       top: 10vh;
     }
    }
    &#who {
      article {
        grid-column: 3 / 11;
      }
    }
  }
  &.testimonial {
    figure {
      display: none;
    }
    @media (min-width: 960px) {
      align-items: center;
      .button {
        margin-top: 0;
      }
      .quotemark {
        position: absolute;
        width: 104px;
        top: 0;
        left: 0;
        transform: translateY(-48px) translateX(-69px);
      }
      blockquote {
        grid-column: 3 / 8;
        position: relative;
      }
      figure {
        display: block;
        grid-column: 9 / end;
        box-shadow: 0 0 7px 0 rgba(0,0,0,0.20);
        img {
          border-radius: 5px 0 0 5px;
        }
      }
    }
  }
}

.about--work {
  display: grid;
  grid: auto auto / 1fr 1fr 1fr;
  grid-row-gap: calc(var(--grid-unit) * 8);
  align-items: start;
  margin-top: calc(var(--grid-unit) * 14);
  @media (min-width: 960px) {
    margin-top: calc(var(--grid-unit) * 50);
    margin-bottom: calc(var(--grid-unit) * 50);
    grid-row-gap: calc(var(--grid-unit) * 20);
  }
  > figure {
    box-shadow: 24px 32px 40px 0 rgba(0,0,0,0.10);
    &:first-child {
      grid-row: 1;
      grid-column: 2 / end;
    }
    &:nth-child(2) {
      grid-row: 2;
      grid-column: 1 / 3;
    }
  }
}
article.work-list {
  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul {
    max-width: 75vw;
  }
  @media (min-width: 960px) {
    grid-column: 1 / 8;
    ul {
      max-width: none;
      columns: 2;
      column-gap: 5.5vw;
      li {
        margin-bottom: 1em;
      }
    }
  }
}

blockquote {
  margin: 0;
  > p {
    font-family: var(--font-heading);
    font-size: 1.333em;
    letter-spacing: -.0051em;
    margin-top: 0;
    line-height: 1.4;
    margin-bottom: calc(var(--grid-unit) * 4);
    @media (min-width: 960px) {
      font-size: 1.667em;
    }
  }
  .quotemark {
    width: 48px;
    opacity: .2;
  }
  cite {
    font-style: normal;
    font-size: 1.333em;
    @media (min-width: 960px) {
      font-size: 1rem;
    }
  }
  footer {
    font-weight: $weight-medium;
    p {
      text-transform: uppercase;
      font-size: .667em;
      letter-spacing: .1em;
      margin-bottom: calc(var(--grid-unit) * 8);
    }
    @media (min-width: 960px) {
      margin-top: calc(var(--grid-unit) * 6)
    }
  }
}
.site-footer {
  background-color: var(--color-black);
  color: var(--color-white);
  font-size: .889em;
  padding: calc(var(--grid-unit) * 9) calc(var(--grid-unit) * 2);
  p {
    line-height: 1.5;
  }
  a {
    color: var(--color-white);
  }
  nav {
    margin-top: calc(var(--grid-unit) * 8);
    a {
      text-decoration: none;
    }
  }
  ul, li {
    list-style: none;
    padding: 0;
  }
  li {
    margin-bottom: 1em;
  }
  @media (min-width: 960px) {
    font-size: .75em;
    align-items: start;
    justify-content: start;
    .legal {
      grid-column: 1 / 7;
      p.copyright {
        margin-top: 0;
      }
    }
    nav {
      grid-column: 10 / end;
      margin: 0;
      ul {
        margin: 0;
      }
    }
  }
}
// Forms
form {
  label {
    position: relative;
    font-family: var(--font-body);
    letter-spacing: 0.08em;
    span {
      display: block;
      color: #fff;
      font-size: 0.778em;
      font-weight: $weight-bold;
    }
  }
  input,
  textarea {
    appearance: none;
    border: 1px solid var(--color-bright);
    font-size: 1em;
    font-family: var(--font-body);
    padding: calc(var(--grid-unit) *2 ) var(--grid-unit);
    width: 100%;
    transition: all 150ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
  }
  button {
    display: block;
    margin: 0 auto;
    width: 100%;
  }
}
